ppg:ir min 133667.0
ppg:ir max 178954.5
ppg:red min 1382.0
ppg:red max 94143.5
ppg:grn min 201.33333333333334
ppg:grn max 13316.0
eda min 0.0
eda max 4.681
temp min 25.538
temp max 35.728
therm min 26.777
therm max 32.289
humidity min 46.589
humidity max 89.249
acc:x min -7.1985
acc:x max 7.477333333333334
acc:y min -8.0
acc:y max 4.279333333333333
acc:z min -8.0
acc:z max 3.3484999999999996
gyro:x min -999.969
gyro:x max 995.9865
gyro:y min -932.3575000000001
gyro:y max 899.8820000000001
gyro:z min -641.2556666666667
gyro:z max 675.1405
mag:x min -49.666666666666664
mag:x max 32.0
mag:y min -41.333333333333336
mag:y max 25.333333333333332
mag:z min -81.66666666666667
mag:z max -6.0